@import "components/fonts";
@import "components/header";
@import "components/advantages";
@import "components/sections";
@import "components/advice";
@import "components/application";
@import "components/footer";

@path: ~'../fonts/';
@path-image: ~'../image';
@font-family: 'WeblySleek UI', Arial, sans-serif;
@second-font-family: 'WeblySleek UI Semilight', Arial, sans-serif;

@wrapper-width: 1140px;
@main-font-color: #ffffff;
@main-background-color: #67182b;
@hover-background-color: #952b44;

.link (@color: @main-font-color) {
  text-decoration: none;
  color: @main-font-color;
}
