.advantages {
  padding: 11.5rem 0;
  background: @main-background-color;
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  &__header {
    position: relative;
    font-size: 2.1rem;
    line-height: 0.787;
    font-weight: 600;
    text-transform: uppercase;
    &:before {
      position: absolute;
      bottom: -5.9rem;
      left: 13%;
      width: 73%;
      content: "";
      border: 0.1rem solid @hover-background-color;
    }
  }
  &__list {
    display: flex;
    margin-top: 10.8rem;
    padding: 0 10rem;
    list-style: none;
    &-item {
      display: flex;
      padding: 0 3.9rem;
      flex-direction: column;
      align-items: center;
      &:first-child .list-item__icon{
        // background-position: -9px -9px;
        background: url("@{path-image}/1.png") no-repeat center;
        background-size: contain;
      }
      &:nth-child(2) .list-item__icon{
        // background-position: -7.6rem, -0.9rem;
        background: url("@{path-image}/2.png") no-repeat center;
        background-size: contain;
      }
      &:nth-child(3) .list-item__icon{
        // background-position: -14.6rem, -0.9rem;
        background: url("@{path-image}/3.png") no-repeat center;
        background-size: contain;
      }
      &:last-child .list-item__icon{
        // background-position: -21.9rem, -0.9rem;
        background: url("@{path-image}/4.png") no-repeat center;
        background-size: contain;
      }
    }
  }
}

.list-item__icon {
  display: block;
  width: 5.5rem;
  height: 5.6rem;
  margin-bottom: 1.1rem;
  // background: url("@{path-image}/icon.png") no-repeat;
}

.list-item__description {
  font-size: 2.1rem;
  line-height: 1;
  text-align: center;
  font-family: @second-font-family;
}
