.advice {
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__header {
    margin-bottom: 0;
    padding: 5.8rem 0;

    font-size: 5.1rem;
    font-family: @second-font-family;
    line-height: 1.2;
    color: #000000;
  }
  &__button {
    margin-top: 1.7rem;
    padding: 0.6rem 4.6rem;

    font-size: 2.1rem;
    line-height: 1.648;
    text-transform: uppercase;
    background: @main-background-color;
    border: 0.1rem solid @main-background-color;
    .link();
    &:hover {
      color: @hover-background-color;
      background: @main-font-color;
      border: 0.1rem solid @hover-background-color;
    }
  }
  .fotorama__nav-wrap {
    bottom: 16%;
  }
  .fotorama__dot {
    border-color: @hover-background-color;
    opacity: 0.5;
  }

  .fotorama__nav__frame.fotorama__active .fotorama__dot {
    border-color: @hover-background-color !important;
    opacity: 1;
  }
}
