.application {
  background: @main-background-color url("@{path-image}/application.png") no-repeat center;
  background-size: cover;
  padding: 17.3rem 0;
  .wrapper {}
  &__form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border: 0.1rem solid @main-font-color;
    padding: 3.1rem 2.8rem;
  }
  &__tel {
    width: 74%;
    font-family: @second-font-family;
    font-size: 1.6rem;
    color: #000000;
    line-height: 1.501;
    padding: 1rem 1.3rem;
    border: none;
    &::-webkit-input-placeholder {
      color: #aaaaaa; /* Chrome, Safari, Opera */
    }
    &::-moz-placeholder {
      color: #aaaaaa; /* Firefox */
    }
    &:-ms-input-placeholder {
      color: #aaaaaa; /* IE */
    }
  }

  &__button {
    padding: 0.6rem 4.6rem;

    font-size: 1.7rem;
    line-height: 1.648;
    text-transform: uppercase;
    background: @main-background-color;
    border: 0.1rem solid @main-background-color;
    .link();
    &:hover {
      color: @hover-background-color;
      background: @main-font-color;
      border: 0.1rem solid @hover-background-color;
    }
  }
}
