@font-face {
    font-family: 'WeblySleek UI';
    src: url('@{path}WeblySleekUILight.eot');
    src: url('@{path}WeblySleekUILight.eot?#iefix') format('embedded-opentype'),
        url('@{path}WeblySleekUILight.woff2') format('woff2'),
        url('@{path}WeblySleekUILight.woff') format('woff'),
        url('@{path}WeblySleekUILight.ttf') format('truetype'),
        url('@{path}WeblySleekUILight.svg#WeblySleekUILight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'WeblySleek UI Semilight';
    src: url('@{path}WeblySleekUISemilight.eot');
    src: url('@{path}WeblySleekUISemilight.eot?#iefix') format('embedded-opentype'),
        url('@{path}WeblySleekUISemilight.woff2') format('woff2'),
        url('@{path}WeblySleekUISemilight.woff') format('woff'),
        url('@{path}WeblySleekUISemilight.ttf') format('truetype'),
        url('@{path}WeblySleekUISemilight.svg#WeblySleekUISemilight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'WeblySleek UI';
    src: url('@{path}WeblySleekUISemibold.eot');
    src: url('@{path}WeblySleekUISemibold.eot?#iefix') format('embedded-opentype'),
        url('@{path}WeblySleekUISemibold.woff2') format('woff2'),
        url('@{path}WeblySleekUISemibold.woff') format('woff'),
        url('@{path}WeblySleekUISemibold.ttf') format('truetype'),
        url('@{path}WeblySleekUISemibold.svg#WeblySleekUISemibold') format('svg');
    font-weight: 600;
    font-style: normal;
}
