.footer {
  padding-bottom: 12rem;
  background: @main-background-color;
  .wrapper {
    justify-content: center;
  }
  &__list {
    display: flex;
    list-style: none;
    padding: 1.8rem 0;
  }
  &__list-item {
    width: 12%;
    font-size: 1.6rem;
    font-family: @second-font-family;
    line-height: 2.06;
    &:nth-child(n):not(:last-child) {
      border-right: 0.1rem solid @hover-background-color;
    }
    &:nth-child(n+2) {
      padding-left: 3.8rem;
    }
    &:nth-child(2) {
      flex-grow: 1.5;
    }
    &:nth-child(3) {
      flex-grow: 0.9;
    }
    &:nth-child(4) {
      flex-grow: 1;
    }
    &:last-child {
      flex-grow: 2.2;
    }
  }
  &__button {
    display: block;
    margin-top: 1.7rem;
    margin-right: 3.1rem;
    padding: 0.6rem 2rem;

    font-size: 1.6rem;
    line-height: 1.648;
    text-transform: uppercase;
    background: @hover-background-color;
    border: 0.1rem solid @hover-background-color;
    .link();
    &:hover {
      color: @hover-background-color;
      background: @main-font-color;
    }
  }
}

.item-list {
  width: 100%;
  margin-top: 1.4rem;
  padding: 0;
  list-style: none;
  &__item {
    line-height: 1.501;
    &-link {
      opacity: 0.5;
      .link();
      &:hover {
        text-decoration: underline;
        color: @main-font-color;
        opacity: 1;
      }
    }
  }
}

.address {
  padding-top: 1.4rem;
  font-style: normal;
  line-height: 1.5;
  &__text {
    display: block;
  }
  &__time {
  }
  &__tel {
    display: block;
    margin-top: 0.4rem;
    .link();
  }
}

.social {
  display: flex;
  margin-top: 3.3rem;
  &-icon {
    display: block;
    width: 4.2rem;
    height: 4.2rem;
    margin-right: 2.6rem;
    border-radius: 50%;
    border: 0.3rem solid @main-font-color;
    background-color: @main-font-color;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &:first-child {
      background-image: url("@{path-image}/facebook.svg");
    }
    &:nth-child(2) {
      background-image: url("@{path-image}/instagram.svg");
    }
    &:nth-child(3) {
      background-image: url("@{path-image}/youtube.svg");
    }
    &:last-child {
      background-image: url("@{path-image}/skype.svg");
    }
    &:hover {
      background-color: @hover-background-color;
      border-color: @hover-background-color;
    }
  }
}
