* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  @media (min-width: 1598px) and (max-width: 1769px) {
    font-size: 9px;
  }
  @media (min-width: 1466px) and (max-width: 1597px) {
    font-size: 8px;
  }
  @media (min-width: 1242px) and (max-width: 1465px) {
    font-size: 7px;
  }
}

body {
  max-width: 1920px;
  margin: 0 auto;
  font-family: @font-family;
  color: @main-font-color;
}

.header {
  position: relative;
}
.header-top {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 1;
  &__line {
    background-color: black;
  }
}
.wrapper {
  display: flex;
  max-width: @wrapper-width;
  margin: auto;
  padding: 1.4rem 0;

  justify-content: space-between;

}

.search {
  &__field-box {
    position: relative;
    display: inline-block;
    margin-right: 2.6rem;
  }
  &__field {
    width: 26.8rem;
    padding: 0 2.5rem 0 1.2rem;

    font-size: 1.2rem;
    line-height: 2.001;

    border: 0.1rem solid @main-font-color;
  }
  &__icon {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;

    cursor: pointer;
  }
}

.time-work {
  font-size: 1.6rem;
  line-height: 1.501;
}

.tel {
  &__number {
    position: relative;
    margin-right: 1.1rem;

    font-size: 1.6rem;
    line-height: 1.501;
    letter-spacing: 0.8px;
    .link ();

    &:before {
      position: absolute;
      top: 0.4rem;
      left: -1.6rem;
      width: 1.2rem;
      height: 1.5rem;

      background: url("@{path-image}/tel.png");

      content: '';
    }
  }
  &__call {
    position: relative;
    padding: 0.3rem 3rem;

    font-size: 1.25rem;
    line-height: 2.001;

    border: 0.1rem solid @main-font-color;

    .link();
    &:hover {
    background: @main-font-color;
    color: #000000;
    }
  }
}



.logo-nav {
  font-family: @second-font-family;
  &__logo {
    padding: 2.2rem 0;
    .wrapper {
      flex-direction: column;
      align-items: center;
    }
    &-img {
      width: 20.6rem;
      height: 4.5rem;

      background: url("@{path-image}/logo.png") no-repeat center;
      background-size: cover;
    }
    &-tagline {
      font-size: 2.1rem;
      line-height: 1.648;
    }
  }
  &__nav {
    background: @main-background-color;
    .wrapper {
      padding: 0;
    }
  }

  .nav-list {
    display: flex;
    padding: 0;
    margin: 0;
    width: 100%;
    justify-content: center;

    list-style: none;
    &__item {
      padding: 0.7rem 0.8rem;

      font-size: 2.1rem;
      line-height: 1.648;
      a {
        .link();
      }
      &:hover {
        background: @hover-background-color;
      }
    }
  }
}

.top-text {
  padding-top: 11rem;
  .wrapper {
  flex-direction: column;
  align-items: flex-end;
  }
  &__text {
    font-size: 7.9rem;
    line-height: 0.873;
    text-align: right;
    text-shadow: 0 0.5rem 1.8rem rgba(0, 0, 0, 0.47);
    &:last-of-type {
      margin-top: 2.1rem;
    }
  }
}

.top-button {
  margin-top: 5.3rem;
  padding: 0.6rem 5.2rem;
  font-size: 2.1rem;
  line-height: 1.648;
  text-transform: uppercase;
  background: @main-background-color;
  .link();
  &:hover {
    color: #952b44;
    background: @main-font-color;
    border: 0.1rem solid #952b44;

  }
}


.header .fotorama:after {
  position: absolute;
  left: 48.5%;
  bottom: 7.1rem;
  width: 5.5rem;
  height: 4.2rem;

  background: #67182b url(../image/arr.png) no-repeat center;
  content: "";
  cursor: pointer;
}

.header__cover-bg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../image/shadow.png") no-repeat;
}


.fotorama__nav-wrap {
  position: absolute;
  bottom: 19.54%; //20.9rem;
}

.fotorama__nav--dots .fotorama__nav__frame {
  margin-right: 0.7rem;
}

.fotorama__dot {
  width: 1.2rem !important;
  height: 1.2rem !important;
  border-width: 0.6rem !important;
  border-color: #878b8b;
}

.fotorama__nav__frame.fotorama__active .fotorama__dot {
  border-color: #ffffff !important;
}
